spring.application.name=chat

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800

spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leneyka7771234@gmail.com
spring.mail.password=kkfw gmub brbm dunq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

api.google.key=AIzaSyA_OnfmBGls09lQgdZqkw0OAFcMNZxXsE4

